
<!doctype html>

<html>
    <head>

<!-- INDEX -->
        
    <title>Crash Coffee - Home</title>
        <link rel="stylesheet" href="css/styles.css">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel='icon' href='favicon.ico' type='img/favicon.ico'/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/styles.js" type="text/javascript"></script>
        <script src="js/form.js" type="text/javascript"></script>
        

    </head>

    <body onscroll="scrollFunction(); scrollFunction2();">
            <div class="wrapper">
     
                 
<!-- END OF INDEX-->
                 
                 
                        
 <!--BANNER AND TOP SECTION-->
          <section>
 <img src="img/banner.jpg" alt="Carash Coffee Banner" title="Banner" class="centerbottle">
              
      </section>

          <div class="container">

              
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Crash Coffee</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
              </li>
             
              
        <li class="nav-item">
                    <a class="nav-link" href="#Products">Products<span class="sr-only">(current)</span></a>
                  </li>
                
      
        <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
              
        <li class="nav-item">
                    <a class="nav-link" href="#references">References</a>
                  </li>
                
            </ul>
           
          </div>
        </nav>
              
<!--END OF BANNER AND TOP SECTION-->

<!--ABOUT US SECTION-->
   <p class="header">About Us</p>    
              
              <div class="space"></div>
              
            
  <div class="row">
  <div class="col-sm-6"><img src="img/aboutus.jpg" class="img-thumbnail" alt="Coffee Shop"></div>
  <div class="col-sm-6">Crash Coffee is a luxury coffee & goods company based in Toronto, Canada. Inspired by the Korean Tv Drama, ‘Crash Landing on You’, CEO Andrea Lau decided to open her own Coffee business in Toronto and wanted to focus more on the caffeinated-inspired drinks from South Korea. She recruited her best friends at Western University Kara Han and Rachel Quon to upon up the shop. Due to their immense popularity, the team decided that offering an online platform where local customers can order powdered mixes of their favourite drinks and specialty items to go or on delivery would give the customer the freedom to make their favourite cup of coffee or bake their favourite treats at home or in their free time!</div>
</div>
           
              <div class="space"></div>
              
              <img id="fallingcoffee" src="img/scrollfire.png">
              
               <p class="header1">Meet The Team</p>
              
 <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="img/andrea.jpg">
        <img src="img/andrea.jpg" alt="Andrea Lau,Chief Executive Officer" style="width:100%">
        <div class="caption">
          <p>Andrea Lau, Chief Executive Officer</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="img/kara.jpg">
        <img src="img/kara.jpg" alt="Kara Han, Chief Operating officer" style="width:100%">
        <div class="caption">
          <p>Kara Han, Chief Operating Officer</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="img/rachel.png">
        <img src="img/rachel.png" alt="Rachel Quon, Chief Financial Officer" style="width:100%">
        <div class="caption">
          <p>Rachel Quon, Chief Financial Officer</p>
        </div>
      </a>
    </div>
  </div>
</div>

              
              <div class="row">
  <div class="col-sm-4">Born and raised in Toronto, Andrea has always been fascinated by the Coffee industry. Andrea studied Business and Computer science and has always dreamt of opening her own e-commerce business. In her free time, you’ll find her cooking up new recipes and listening to house music.</div>
  <div class="col-sm-4">Born and raised in Vancouver, Kara met Andrea in their first year of university in 2018. Their shared interests include coffee and Shiba Inus, a beautiful dog which both girls have! In her free time, you’ll find Kara brushing up her programming skills or going on a shopping spree!</div>
  <div class="col-sm-4">Also from Toronto, Rachel and Andrea met in their second year of university while taking a Computer Science class. Rachel loves designing and loves to read in her free time. She has a passion for interior design. Andrea appointed Rachel as the CFO due to her proven skills in data analytics.</div>
</div> 
              
                     <div class="space"></div> 
             
    <p class="header1">Reviews</p> 
            <section>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
	<div class="carousel-item active">
	  <img class="d-block w-100" src="img/carousel1.jpg" alt="Coffee Art">
        <div class=""ass="carousel-caption">
        <h1>Korean Inspired</h1>
        
        </div>
	</div>
	<div class="carousel-item">
	  <img class="d-block w-100" src="img/carousel2.jpg" alt="Located In Toronto">
        
	</div>
	<div class="carousel-item">
	  <img class="d-block w-100" src="img/carousel3.jpg" alt="Cacao from South Korea">
	</div>
      <div class="carousel-item">
	  <img class="d-block w-100" src="img/carousel4.jpg" alt="We Accept Apple Pay">
	</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
  </a>
</div>
</section> 
            
        <a name="reviews"></a>
    <div class="row">    
    <div class="col-sm">
                
    <p class="quote">"These girls are so dedicated in what they do"</p>
    <p class="quote1">-Amy Y.</p>

    </div>
            
    <div class="col-sm">
                
    <p class="quote">"Every purchase comes with a personalized letter, it's so lovely!"</p>
    <p class="quote1">-Anuja W.</p>

    </div>
                
    <div class="col-sm">
                
    <p class="quote">"That Brownie is insane. I can't get enough"</p>
    <p class="quote1">-Allen C</p>

</div>
      </div>
              
              <center>  <div class="rotate"><img id="rotation" src="img/animation.png"></div> </center>

            <div class="space"></div> 
              
              
<!--END OF ABOUT US-->
 
        <div class="space"></div>
                
<!--PRODUCTS SECTION-->
              
</div>
            
<section> 
        <div class="gridcontain">    
    <br>
        <div id='Products'> 
        <p class="product">Products</p>
    <br>
        </div>
    <div class="gridontain">
        <div class="row">
            <div class="col-md-4">
                <div class="card1">
                    <div class="content">
                        <img src="img/latte.jpeg" id="bottle" alt="Classic Latte" style="width:100%">
                            <p class="title">Classic Latte Mix</p>
                                <p class="price">$7.99</p>
                                <p class="productnumber">Code#: CLOY 1111</p>
                                <p class="description">Best Enjoyed with Almond Milk, or Oat Milk. Made with coffee beans imported from Seoul and a secret Korean ingredient! </p>
                                <p><button type="button" data-toggle="modal" data-target="#Modal">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card2">
                    <div class="content">
                        <img src="img/matchalatte.jpeg" id="bottle" alt="Matcha Latte" style="width:100%">
                            <p class="title">Matcha Latte Mix</p>
                                <p class="price">$8.99</p>
                                <p class="productnumber">Code#: CLOY 1112</p>
                                <p class="description">Best Enjoyed with with 2% Milk and 10% Cream. Made with Matcha imported from Japan and a secret Korean ingredient! </p>
                                <p><button type="button" data-toggle="modal" data-target="#Modal">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card3">
                    <div class="content">
                        <img src="img/mug.jpeg" id="bottle" alt="Custom Mug" style="width:100%">
                            <p class="title">Custom Mug</p>
                                <p class="price">$9.99</p>
                                <p class="productnumber">Code#: CLOY 1113</p>
                                <p class="description">Imported ceramic mugs from Seoul and Gangnam in South Korea. Customizable. Customers can choose from different models.</p>
                                <p><button type="button" data-toggle="modal" data-target="#Modal">Add to Cart</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gridcontain">
        <br>
        <br>
    </div>
    <div class="gridcontain2">
        <div class="row">
            <div class="col-md-4">
                <div class="card1">
                    <div class="content">
                        <img src="img/icedcoffee.jpeg" id="bottle" alt="Kara's Koffee Mix" style="width:100%">
                        <p class="title">Kara's Koffee Mix</p>
                                <p class="price">$6.99</p>
                                <p class="productnumber">Code#: CLOY 1114</p>
                                <p class="description">Made with cane sugar and pink Himalayan salt. Kara's Koffee is usually the first to sell out on regular business days!</p>
                                <p><button type="button" data-toggle="modal" data-target="#Modal">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card2">
                    <div class="content">
                        <img src="img/brownie.jpg" id="bottle" alt="Brownie Mix" style="width:100%">
                            <p class="title">Crash Brownie Mix</p>
                                <p class="price">$10.99</p>
                                <p class="productnumber">Code#: CLOY 1115</p>
                                <p class="description">Made from cacao, dates, coconut flour all sourced from South Korea. Delve into this sweet rich goodness as a treat or give one to your loved one!</p>
                                <p><button type="button" data-toggle="modal" data-target="#Modal">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card3">
                    <div class="content">
                        <img src="img/coffeebeans.jpg" id="bottle" alt="Andrea's Coffee Beans" style="width:100%">
                            <p class="title">Andrea's Coffee</p>
                                <p class="price">$29.99</p>
                                <p class="productnumber">Code#: CLOY 1116</p>
                                <p class="description">Coffee Beans imported from Daegu, South Korea’s second biggest cities. Brew at any time of the day, you’re bound to get that extra energy boost!</p>
                                <p><button type="button" data-toggle="modal" data-target="#Modal">Add to Cart</button></p>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="gridcontain">
        <br>
        <br>
    </div>
            
<!--end of PRODUCTS-->
            
            
<!--Begin Modal-->
        
        <div class="modal fade" id="Modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">Item Added to Cart</h2>
                    </div>
                        <div class="modal-body">You have successfully added this Item to your Cart. Would you like to continue shopping?</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Checkout Now</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Continue Shopping</button>
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end of Modal-->
        
<!--Parallax-->
            <div class="large-img" id=bg>
                
                <div class="tint">
                    <div class="large-img-caption">Have a Question? Contact Us!</div>
                
                </div>
            
            </div>

<!--CONTACT SECTION-->
            
    <section> 
        <br>
            <div id='contact'> 
        <p class="contact">Contact</p>


<!----------------FORM VALIDATION-------------->

        <form>
            <center><label for="name">Name:</label>
        <br>
            <input type="text" id="name" name="name">
        <br>
            <label for="email">Email Address:</label>
        <br>
            <input type="email" id="email" name="email">
        <br>
            <label for="reason">Reason for Message:</label>
        <br>
        <br>
            <div class="select">
                <select id="reason" name="reason">
        <br>
            <option value="general">General Inquiry</option>
            <option value="pricing-and-bulk">Pricing and Bulk Rates</option>
            <option value="product-info">Product Info</option>
            <option value="shipping">Shipping</option>
            <option value="other">Other</option>
                </select>
            </div>
                <fieldset id="product-id-fieldset" class="hidden">
        <br>
            <label for="product-id">Product ID:</label>
        <br>
            <input type="text" id="product-id" name="product-id">
                </fieldset>
        <br>
            <label for="message">Message:</label>
        <br>
            <br>
        <textarea type="textarea" id="message" name="message"></textarea><br>
        <br>
            <input type="submit" value="Send"></center>
        </form>
            <br>
            <br>



<!-- REFERENCES -->
                  <section> 
        <br>
            <div id='references'> 
        <p class="references">References</p>

                
                <div class="row">
  <div class="col-sm-4"> <p><a href="https://unsplash.com/photos/F_lXnjha3jc" target="_blank">Banner Picture</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/zUNs99PGDg0" target="_blank">About Us Picture</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/I_394sxx0ec" target="_blank">Carousel Picture 1</a><br /></p></div>
</div>
                
                <div class="row">
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/n9-fnypa6U0" target="_blank">Carousel Picture 2</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/bjHcOIWUp9w" target="_blank">Carousel Picture 3</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/-JJg90OAnWI" target="_blank">Carousel Picture 4</a><br /></p></div>
</div>
                <div class="row">
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/29LPbVGfnPI" target="_blank">Classic Latte Mix</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/aQ77MNhgbEI" target="_blank">Matcha Latte Mix</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/nDd3dIkkOLo" target="_blank">Custom Mug</a><br /></p></div>
</div>
                <div class="row">
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/dX1JiDFV9fQ" target="_blank">Kara's Koffee Mix</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/O0H6MVtAP9M" target="_blank">Crash Brownie Mix</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/7QlJ79Cj43w" target="_blank">Andrea's Coffee</a><br /></p></div>
</div>
                <div class="row">
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/nUi_WHeWWpA" target="_blank">Parallax Photo</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/pMW4jzELQCw" target="_blank">Animation made by Andrea Lau</a><br /></p></div>
  <div class="col-sm-4"><p><a href="https://unsplash.com/photos/6GDW9BVdmkw" target="_blank">Transition/ ScrollFire Coffee Image</a><br /></p></div>
</div>
                <h3> Pictures of Andrea Lau, Kara Han, and Rachel Quon were provided with consent</h3>
        
                
<script>
$('#exampleModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
            

                 
 
     
            
            <footer class="page-footer font-small blue pt-4">
	<div class="container-fluid text-center text-md-left">
	  <div class="row">
		<div class="col-md-6 mt-md-0 mt-3">
		  <h5 class="text-uppercase">Crash Coffee &copy; 2020 by ANDREA LAU</h5>
		</div>
		
        
        
        
        
        
        
        </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
        <button id="myBtn"><a href="#top" style="color: white">Back to Top</a></button>
    
     <div class="box" id="main"></div>
        
    </body>

</html>